p2repoN=http://fullmoon.ottawa.ibm.com/eclipse/updates/3.6-N-builds
p2repoI=http://fullmoon.ottawa.ibm.com/eclipse/updates/3.6-I-builds
p2repoM=http://fullmoon.ottawa.ibm.com/eclipse/updates/3.6.x
p2repopreviousR=http://fullmoon.ottawa.ibm.com/eclipse/updates/3.6/R-3.6-201006080911
