###############################################################################
# Copyright (c) 2009 EclipseSource and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     EclipseSource - initial API and implementation
###############################################################################
bin.includes = feature.xml,license.html,epl-v10.html,license.html,feature.properties

generate.plugin@org.eclipse.equinox.common.source=org.eclipse.equinox.common
generate.plugin@org.eclipse.equinox.concurrent.source=org.eclipse.equinox.concurrent
generate.plugin@org.eclipse.equinox.launcher.source=org.eclipse.equinox.launcher
generate.plugin@org.eclipse.equinox.registry.source=org.eclipse.equinox.registry
generate.plugin@org.eclipse.equinox.simpleconfigurator.source=org.eclipse.equinox.simpleconfigurator
generate.plugin@org.eclipse.equinox.supplement.source=org.eclipse.equinox.supplement
generate.plugin@org.eclipse.equinox.transforms.hook.source=org.eclipse.equinox.transforms.hook
generate.plugin@org.eclipse.equinox.transforms.xslt.source=org.eclipse.equinox.transforms.xslt
generate.plugin@org.eclipse.osgi.services.source=org.eclipse.osgi.services
generate.plugin@org.eclipse.osgi.source=org.eclipse.osgi
generate.plugin@org.eclipse.osgi.util.source=org.eclipse.osgi.util
generate.plugin@org.eclipse.equinox.security.win32.x86.source=org.eclipse.equinox.security.win32.x86
generate.plugin@org.eclipse.equinox.security.macosx.source=org.eclipse.equinox.security.macosx
generate.plugin@org.eclipse.equinox.security.source=org.eclipse.equinox.security
generate.plugin@org.eclipse.equinox.security.ui.source=org.eclipse.equinox.security.ui
