bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html

generate.plugin@org.eclipse.equinox.weaving.aspectj.source=org.eclipse.equinox.weaving.aspectj
generate.plugin@org.eclipse.equinox.weaving.caching.source=org.eclipse.equinox.weaving.caching
generate.plugin@org.eclipse.equinox.weaving.caching.j9.source=org.eclipse.equinox.weaving.caching.j9
generate.plugin@org.eclipse.equinox.weaving.hook.source=org.eclipse.equinox.weaving.hook
