###############################################################################
#  Copyright (c) 2000, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=epl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html

generate.feature@org.eclipse.platform.source=org.eclipse.platform,feature@org.eclipse.rcp.source,feature@org.eclipse.equinox.p2.user.ui.source;optional="true",plugin@org.eclipse.platform.doc.isv;unpack="false",\
  plugin@org.apache.ant.source;version=1.7.1.qualifier;unpack="false",\
  plugin@com.jcraft.jsch.source;version=0.1.41.qualifier;unpack="false",\
  exclude@org.eclipse.platform.doc.user
   
generate.feature@org.eclipse.jdt.source=org.eclipse.jdt, plugin@org.eclipse.jdt.doc.isv;unpack="false",\
plugin@org.junit.source;version=3.8.2.qualifier;unpack="false",\
plugin@org.junit.source;version=4.8.1.qualifier;unpack="false",\
plugin@org.hamcrest.core.source;version=1.1.0.qualifier;unpack="false",\
exclude@org.eclipse.jdt.doc.user
generate.feature@org.eclipse.pde.source=org.eclipse.pde,plugin@org.objectweb.asm.source;version=3.2.0.qualifier;unpack="false",\exclude@org.eclipse.pde.doc.user
generate.feature@org.eclipse.pde.p2.source=org.eclipse.pde.p2
generate.feature@org.eclipse.cvs.source=org.eclipse.cvs
generate.feature@org.eclipse.help.source=org.eclipse.help,\
  plugin@javax.servlet.source;version=2.5.0.qualifier;unpack="false",\
  plugin@javax.servlet.jsp.source;version=2.0.0.qualifier;unpack="false",\
  plugin@org.apache.jasper.source;version=5.5.17.qualifier;unpack="false",\
  plugin@org.apache.commons.el.source;version=1.0.0.qualifier;unpack="false",\
  plugin@org.apache.commons.logging.source;version=1.0.4.qualifier;unpack="false",\
  plugin@org.apache.lucene.source;version=1.9.1.qualifier;unpack="false",\
  plugin@org.apache.lucene.analysis.source;version=1.9.1.qualifier;unpack="false",\
  plugin@org.mortbay.jetty.util.source;version=6.1.23.qualifier;unpack="false",\
  plugin@org.mortbay.jetty.server.source;version=6.1.23.qualifier;unpack="false"

generatedVersionLength=45